MOVIEREVIEWS_DB_URI=mongodb+srv://JustinsMovies:WWcc5Duo9iLMbm5p@cluster0.asbfncf.mongodb.net/?retryWrites=true&w=majority

# set the database name
MOVIEREVIEWS_NS=sample_mflix 

# set the starting port of the server 
PORT=5000 